language: objective-c
osx_image: xcode61
xcode_project: AGURLSessionStubs.xcodeproj
xcode_scheme: AGURLSessionStubs
xcode_sdk: iphonesimulator

before_install:
    - gem install cocoapods --pre --no-rdoc --no-ri --no-document --quiet

script:
    - set -o pipefail && xcodebuild -workspace AGURLSessionStubs.xcworkspace -scheme AGURLSessionStubs -sdk iphonesimulator -configuration Release clean test


notifications:
  irc: "irc.freenode.org#aerogear"

branches:
  only:
    - master
