language: objective-c
osx_image: xcode61
xcode_project: AGURLSessionStubs.xcodeproj
xcode_scheme: AGURLSessionStubs
xcode_sdk: iphonesimulator

before_install:
    - gem install cocoapods -v 0.36.0.beta.1 --no-rdoc --no-ri --no-document --quiet

notifications:
  irc: "irc.freenode.org#aerogear"

branches:
  only:
    - master
